
============================================================
Float32 Model
============================================================
  Accuracy  : 84.36%
  Precision : 85.11%  (macro)
  Recall    : 84.36%  (macro)
  F1 Score  : 84.40%  (macro)

              precision    recall  f1-score   support

      BRIDGE       0.78      0.72      0.75       100
 CLEAN_CRACK       0.97      0.99      0.98       100
 CLEAN_LAYER       0.72      0.76      0.74       100
   CLEAN_VIA       0.86      0.98      0.92       100
         CMP       0.78      0.88      0.83       100
       CRACK       0.96      0.94      0.95       100
         LER       0.67      0.85      0.75       100
        OPEN       0.91      0.81      0.86       100
      OTHERS       0.88      0.71      0.78       100
    PARTICLE       0.89      0.78      0.83       100
         VIA       0.95      0.86      0.90       100

    accuracy                           0.84      1100
   macro avg       0.85      0.84      0.84      1100
weighted avg       0.85      0.84      0.84      1100


============================================================
Dynamic Range TFLite (PRIMARY)
============================================================
  Accuracy  : 80.64%
  Precision : 81.75%  (macro)
  Recall    : 80.64%  (macro)
  F1 Score  : 80.61%  (macro)

              precision    recall  f1-score   support

      BRIDGE       0.76      0.61      0.68       100
 CLEAN_CRACK       0.95      0.98      0.97       100
 CLEAN_LAYER       0.64      0.69      0.66       100
   CLEAN_VIA       0.88      0.94      0.91       100
         CMP       0.73      0.90      0.81       100
       CRACK       0.94      0.93      0.93       100
         LER       0.61      0.84      0.71       100
        OPEN       0.86      0.72      0.78       100
      OTHERS       0.79      0.75      0.77       100
    PARTICLE       0.86      0.63      0.73       100
         VIA       0.97      0.88      0.92       100

    accuracy                           0.81      1100
   macro avg       0.82      0.81      0.81      1100
weighted avg       0.82      0.81      0.81      1100


============================================================
MODEL SIZES
============================================================
  Float32 H5 checkpoint      : 7.46 MB
  Float32 SavedModel         : 9.87 MB
  Dynamic TFLite   (PRIMARY) : 725.6 KB
  Size reduction (SM→Dynamic): 92.8%

================================================================================
SUMMARY TABLE
================================================================================
Model                                Accuracy Precision    Recall        F1       Size
--------------------------------------------------------------------------------
Float32 (baseline)                     84.36%    85.11%    84.36%    84.40%    7.46 MB
Dynamic TFLite  ★ PRIMARY              80.64%    81.75%    80.64%    80.61%   725.6 KB

All outputs saved to: D:\DeepTech\outputs\evaluation/
  confusion_matrix_float32.png
  confusion_matrix_dynamic.png
